/* Arlex Mauricio Zapata Mesa
Clan: Gates
Fecha: 03/04/2024 */

@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{

}

header{
    background: url(../../public/img/Mis\ viajes\ \(4\).png) no-repeat;
    background-size: cover;
    height: 25vh;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0,.40);
    padding: 0px 80px;
}

#logo{
    display: flex;
    align-items: center;
}

#logo img{
    width: 60px;
}

#logo p{
    color: white;
    font-family: "Chewy", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 35px;
}

#iconos{
    display: flex;
    gap: 5px;
}

#iconos a i{
    color: black;
    font-size: 25px;

}

#iconos div{
    display: flex;
    padding-left: 95px;
    gap: 50px;
}

#iconos div i{
    font-size: 25px;
}






.seccion-imagenes{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    gap: 10px;
}

.seccion1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.seccion-imagenes .seccion1 img{
    width: 200px;
    height: 200px;
}

#seccion2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#seccion3{
    display: flex;
    gap: 10px;
}

#seccion3 img{
    width: 180px;
    height: 150px;
}

#seccion4{
    align-self: center;
}

#seccion4 img{
    width: 370px;
    height: 250px;
}

#seccion-publicidad{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 290px;
    gap: 20px;
}

.detalles-ciudades{
    margin-top: 100px;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 90px;
}

.detalles-ciudades img{
    width: 200px;
    height: 150px;
}

.contenedor{
    display: flex;
    gap: 20px;
    border-bottom: 2px solid black;
}

.contenido{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.leer-mas{
    display: flex;
    justify-content: space-between;
}


footer{
    background: black;
    display: flex;
    align-items: center;
}

footer .mapa{
    padding: 10px 220px;
}

#newletter{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#newletter p{
    color: white;
}

#newletter form input{
    border-radius: 5px;
}

#newletter i{
    color: white;
}

#footer-iconos{
    align-self: center;
    display: flex;
    gap: 15px;
}

